<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='City populations (1950-2035) - UN Urbanization Prospects (2018)' inline='true' name='federated.0mzbjy41wrt3940zse5lk0en2r2p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='City populations (1950-2035) - UN Urbanization Prospects (2018)' name='textscan.0q8wptk0on21dc15p2jmt0z5gpx6'>
            <connection class='textscan' directory='C:/Users/denys/Downloads' filename='City populations (1950-2035) - UN Urbanization Prospects (2018).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0q8wptk0on21dc15p2jmt0z5gpx6' name='City populations (1950-2035) - UN Urbanization Prospects (2018).csv' table='[City populations (1950-2035) - UN Urbanization Prospects (2018)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='uk_UA'>
            <column datatype='string' name='Entity' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='real' name='City population (UN Urbanization Prospects, 2018)' ordinal='2' />
            <column datatype='real' name='Projected city population (UN Urbanization Prospects, 2018)' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[City populations (1950-2035) - UN Urbanization Prospects (2018).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[City populations (1950-2035) - UN Urbanization Prospects (2018).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City population (UN Urbanization Prospects, 2018)]</local-name>
            <parent-name>[City populations (1950-2035) - UN Urbanization Prospects (2018).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Projected city population (UN Urbanization Prospects, 2018)]</local-name>
            <parent-name>[City populations (1950-2035) - UN Urbanization Prospects (2018).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='viz 3 ' datatype='string' name='[Calculation_5932366612845494272]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Entity] = &quot;Delhi&quot; then &quot;Delhi&quot;&#13;&#10;ELSEif[Entity] = &quot;Dhaka&quot; then &quot;Dhaka&quot;&#13;&#10;elseif [Entity] = &quot;Shanghai&quot; then &quot;Shanghai&quot;&#13;&#10;else &quot;Other&quot;&#13;&#10;end' />
      </column>
      <column caption='populational_conditional' datatype='real' name='[Calculation_5932366612851568642]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_5932366612845494272] = &quot;Delhi&quot; THEN [City population (UN Urbanization Prospects, 2018)]*10&#13;&#10;elseif [Calculation_5932366612845494272] = &quot;Dhaka&quot; then [City population (UN Urbanization Prospects, 2018)]*10&#13;&#10;ELSEIF [Calculation_5932366612845494272] = &quot;Shanghai&quot; then [City population (UN Urbanization Prospects, 2018)]*10&#13;&#10;else [City population (UN Urbanization Prospects, 2018)] &#13;&#10;end' />
      </column>
      <column caption='diff_35' datatype='real' name='[Calculation_5932366612854169605]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(iif ([Year] = 2035, [Projected city population (UN Urbanization Prospects, 2018)],NULL))-&#13;&#10;sum(iif ([Year] = 2015,  [City population (UN Urbanization Prospects, 2018)],NULL))' />
      </column>
      <column caption='viz 4' datatype='real' name='[Calculation_5932366612857884678]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Year] = 2035 then [Projected city population (UN Urbanization Prospects, 2018)]&#13;&#10;end' />
      </column>
      <column datatype='string' name='[Entity]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='City populations (1950-2035) - UN Urbanization Prospects (2018).csv' datatype='table' name='[__tableau_internal_object_id__].[City populations (1950-2035) - UN Urbanization Prospects (2018).csv_AE4513842F7549A5A0ADF389B33A18EB]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_5932366612845494272]' derivation='None' name='[none:Calculation_5932366612845494272:nk]' pivot='key' type='nominal' />
      <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='bikesh' inline='true' name='federated.022yktt1vipd921cy2wpp0fvpzu7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bikesh' name='textscan.1iji72l1nkqkor138rw8f0re0jo1'>
            <connection class='textscan' directory='C:/Users/denys/Downloads' filename='bikesh.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1iji72l1nkqkor138rw8f0re0jo1' name='bikesh.csv' table='[bikesh#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='uk_UA'>
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss zzz' name='start_date' ordinal='0' />
            <column datatype='integer' name='duration_sec' ordinal='1' />
            <column datatype='string' name='start_station_name' ordinal='2' />
            <column datatype='real' name='start_station_lat' ordinal='3' />
            <column datatype='real' name='start_station_lon' ordinal='4' />
            <column datatype='string' name='start_station_landmark' ordinal='5' />
            <column datatype='real' name='end_station_lat' ordinal='6' />
            <column datatype='real' name='end_station_lon' ordinal='7' />
            <column datatype='string' name='end_station_landmark' ordinal='8' />
            <column datatype='string' name='end_station_name' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[bikesh.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_sec]</local-name>
            <parent-name>[bikesh.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[bikesh.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_lat]</local-name>
            <parent-name>[bikesh.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_lon]</local-name>
            <parent-name>[bikesh.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_landmark]</local-name>
            <parent-name>[bikesh.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_lat]</local-name>
            <parent-name>[bikesh.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_lon]</local-name>
            <parent-name>[bikesh.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_landmark]</local-name>
            <parent-name>[bikesh.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[bikesh.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='7-day average' datatype='real' name='[Calculation_5932366612872048648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(count([__tableau_internal_object_id__].[bikesh.csv_121B4B1FFD8842A4BF10EAB4F9F83658]),-6,0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='bikesh.csv' datatype='table' name='[__tableau_internal_object_id__].[bikesh.csv_121B4B1FFD8842A4BF10EAB4F9F83658]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end_station_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end_station_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='datetime' datatype-customized='true' name='[start_date]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[start_station_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start_station_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column-instance column='[start_date]' derivation='Day' name='[dy:start_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Population Dynamics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='City populations (1950-2035) - UN Urbanization Prospects (2018)' name='federated.0mzbjy41wrt3940zse5lk0en2r2p' />
          </datasources>
          <datasource-dependencies datasource='federated.0mzbjy41wrt3940zse5lk0en2r2p'>
            <column datatype='real' name='[City population (UN Urbanization Prospects, 2018)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Entity]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City population (UN Urbanization Prospects, 2018)]' derivation='Sum' name='[sum:City population (UN Urbanization Prospects, 2018):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mzbjy41wrt3940zse5lk0en2r2p].[none:Entity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mzbjy41wrt3940zse5lk0en2r2p].[sum:City population (UN Urbanization Prospects, 2018):qk]</rows>
        <cols>[federated.0mzbjy41wrt3940zse5lk0en2r2p].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Population Dynamics top 10 cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='City populations (1950-2035) - UN Urbanization Prospects (2018)' name='federated.0mzbjy41wrt3940zse5lk0en2r2p' />
          </datasources>
          <datasource-dependencies datasource='federated.0mzbjy41wrt3940zse5lk0en2r2p'>
            <column datatype='real' name='[City population (UN Urbanization Prospects, 2018)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Entity]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City population (UN Urbanization Prospects, 2018)]' derivation='Sum' name='[sum:City population (UN Urbanization Prospects, 2018):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mzbjy41wrt3940zse5lk0en2r2p].[none:Entity:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([City population (UN Urbanization Prospects, 2018)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Entity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mzbjy41wrt3940zse5lk0en2r2p].[none:Entity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mzbjy41wrt3940zse5lk0en2r2p].[none:Entity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mzbjy41wrt3940zse5lk0en2r2p].[sum:City population (UN Urbanization Prospects, 2018):qk]</rows>
        <cols>[federated.0mzbjy41wrt3940zse5lk0en2r2p].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Population Dynamics: Selected cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='City populations (1950-2035) - UN Urbanization Prospects (2018)' name='federated.0mzbjy41wrt3940zse5lk0en2r2p' />
          </datasources>
          <datasource-dependencies datasource='federated.0mzbjy41wrt3940zse5lk0en2r2p'>
            <column caption='viz 3 ' datatype='string' name='[Calculation_5932366612845494272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Entity] = &quot;Delhi&quot; then &quot;Delhi&quot;&#13;&#10;ELSEif[Entity] = &quot;Dhaka&quot; then &quot;Dhaka&quot;&#13;&#10;elseif [Entity] = &quot;Shanghai&quot; then &quot;Shanghai&quot;&#13;&#10;else &quot;Other&quot;&#13;&#10;end' />
            </column>
            <column caption='populational_conditional' datatype='real' name='[Calculation_5932366612851568642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_5932366612845494272] = &quot;Delhi&quot; THEN [City population (UN Urbanization Prospects, 2018)]*10&#13;&#10;elseif [Calculation_5932366612845494272] = &quot;Dhaka&quot; then [City population (UN Urbanization Prospects, 2018)]*10&#13;&#10;ELSEIF [Calculation_5932366612845494272] = &quot;Shanghai&quot; then [City population (UN Urbanization Prospects, 2018)]*10&#13;&#10;else [City population (UN Urbanization Prospects, 2018)] &#13;&#10;end' />
            </column>
            <column datatype='real' name='[City population (UN Urbanization Prospects, 2018)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Entity]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_5932366612845494272]' derivation='None' name='[none:Calculation_5932366612845494272:nk]' pivot='key' type='nominal' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5932366612851568642]' derivation='Sum' name='[sum:Calculation_5932366612851568642:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City population (UN Urbanization Prospects, 2018)]' derivation='Sum' name='[sum:City population (UN Urbanization Prospects, 2018):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0mzbjy41wrt3940zse5lk0en2r2p].[none:Calculation_5932366612845494272:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Delhi&quot;</bucket>
              <bucket>&quot;Dhaka&quot;</bucket>
              <bucket>&quot;Shanghai&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0mzbjy41wrt3940zse5lk0en2r2p].[none:Entity:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Bangalore&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Beijing&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Bogota&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Buenos Aires&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Cairo&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Chongqing&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Delhi&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Dhaka&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Guangzhou&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Istanbul&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Jakarta&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Karachi&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Kinshasa&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Kolkata&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Lagos&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Lahore&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Los Angeles&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Manila&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Mexico City&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mzbjy41wrt3940zse5lk0en2r2p].[none:Entity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mzbjy41wrt3940zse5lk0en2r2p].[none:Calculation_5932366612845494272:nk]' />
              <size column='[federated.0mzbjy41wrt3940zse5lk0en2r2p].[sum:Calculation_5932366612851568642:qk]' />
              <lod column='[federated.0mzbjy41wrt3940zse5lk0en2r2p].[none:Entity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mzbjy41wrt3940zse5lk0en2r2p].[sum:City population (UN Urbanization Prospects, 2018):qk]</rows>
        <cols>[federated.0mzbjy41wrt3940zse5lk0en2r2p].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Population Shift 2015 vs 2035</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='City populations (1950-2035) - UN Urbanization Prospects (2018)' name='federated.0mzbjy41wrt3940zse5lk0en2r2p' />
          </datasources>
          <datasource-dependencies datasource='federated.0mzbjy41wrt3940zse5lk0en2r2p'>
            <column caption='diff_35' datatype='real' name='[Calculation_5932366612854169605]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(iif ([Year] = 2035, [Projected city population (UN Urbanization Prospects, 2018)],NULL))-&#13;&#10;sum(iif ([Year] = 2015,  [City population (UN Urbanization Prospects, 2018)],NULL))' />
            </column>
            <column caption='viz 4' datatype='real' name='[Calculation_5932366612857884678]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Year] = 2035 then [Projected city population (UN Urbanization Prospects, 2018)]&#13;&#10;end' />
            </column>
            <column datatype='real' name='[City population (UN Urbanization Prospects, 2018)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Entity]' role='dimension' type='nominal' />
            <column datatype='real' name='[Projected city population (UN Urbanization Prospects, 2018)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5932366612857884678]' derivation='Sum' name='[sum:Calculation_5932366612857884678:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5932366612854169605]' derivation='User' name='[usr:Calculation_5932366612854169605:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mzbjy41wrt3940zse5lk0en2r2p].[none:Entity:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mzbjy41wrt3940zse5lk0en2r2p].[usr:Calculation_5932366612854169605:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mzbjy41wrt3940zse5lk0en2r2p].[sum:Calculation_5932366612857884678:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mzbjy41wrt3940zse5lk0en2r2p].[none:Entity:nk]</rows>
        <cols>[federated.0mzbjy41wrt3940zse5lk0en2r2p].[usr:Calculation_5932366612854169605:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>My choice</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='City populations (1950-2035) - UN Urbanization Prospects (2018)' name='federated.0mzbjy41wrt3940zse5lk0en2r2p' />
          </datasources>
          <datasource-dependencies datasource='federated.0mzbjy41wrt3940zse5lk0en2r2p'>
            <column datatype='real' name='[City population (UN Urbanization Prospects, 2018)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Entity]' role='dimension' type='nominal' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[City population (UN Urbanization Prospects, 2018)]' derivation='Sum' name='[sum:City population (UN Urbanization Prospects, 2018):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0mzbjy41wrt3940zse5lk0en2r2p].[none:Entity:nk]' />
              <size column='[federated.0mzbjy41wrt3940zse5lk0en2r2p].[sum:City population (UN Urbanization Prospects, 2018):qk]' />
              <text column='[federated.0mzbjy41wrt3940zse5lk0en2r2p].[none:Entity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Quarterly Bike Rides by Weekday</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bikesh' name='federated.022yktt1vipd921cy2wpp0fvpzu7' />
          </datasources>
          <datasource-dependencies datasource='federated.022yktt1vipd921cy2wpp0fvpzu7'>
            <column caption='bikesh.csv' datatype='table' name='[__tableau_internal_object_id__].[bikesh.csv_121B4B1FFD8842A4BF10EAB4F9F83658]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bikesh.csv_121B4B1FFD8842A4BF10EAB4F9F83658]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bikesh.csv_121B4B1FFD8842A4BF10EAB4F9F83658:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_date]' derivation='Quarter' name='[qr:start_date:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' datatype-customized='true' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[start_date]' derivation='Weekday' name='[wd:start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.022yktt1vipd921cy2wpp0fvpzu7].[wd:start_date:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.022yktt1vipd921cy2wpp0fvpzu7].[__tableau_internal_object_id__].[cnt:bikesh.csv_121B4B1FFD8842A4BF10EAB4F9F83658:qk]' />
              <text column='[federated.022yktt1vipd921cy2wpp0fvpzu7].[__tableau_internal_object_id__].[cnt:bikesh.csv_121B4B1FFD8842A4BF10EAB4F9F83658:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.022yktt1vipd921cy2wpp0fvpzu7].[yr:start_date:ok] / [federated.022yktt1vipd921cy2wpp0fvpzu7].[qr:start_date:ok])</rows>
        <cols>[federated.022yktt1vipd921cy2wpp0fvpzu7].[wd:start_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weekly rides by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bikesh' name='federated.022yktt1vipd921cy2wpp0fvpzu7' />
          </datasources>
          <datasource-dependencies datasource='federated.022yktt1vipd921cy2wpp0fvpzu7'>
            <column caption='bikesh.csv' datatype='table' name='[__tableau_internal_object_id__].[bikesh.csv_121B4B1FFD8842A4BF10EAB4F9F83658]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bikesh.csv_121B4B1FFD8842A4BF10EAB4F9F83658]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bikesh.csv_121B4B1FFD8842A4BF10EAB4F9F83658:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' datatype-customized='true' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[start_date]' derivation='Week' name='[wk:start_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.022yktt1vipd921cy2wpp0fvpzu7].[yr:start_date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.022yktt1vipd921cy2wpp0fvpzu7].[__tableau_internal_object_id__].[cnt:bikesh.csv_121B4B1FFD8842A4BF10EAB4F9F83658:qk]</rows>
        <cols>[federated.022yktt1vipd921cy2wpp0fvpzu7].[wk:start_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='bikesh' name='federated.022yktt1vipd921cy2wpp0fvpzu7' />
          </datasources>
          <datasource-dependencies datasource='federated.022yktt1vipd921cy2wpp0fvpzu7'>
            <column caption='bikesh.csv' datatype='table' name='[__tableau_internal_object_id__].[bikesh.csv_121B4B1FFD8842A4BF10EAB4F9F83658]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bikesh.csv_121B4B1FFD8842A4BF10EAB4F9F83658]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bikesh.csv_121B4B1FFD8842A4BF10EAB4F9F83658:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' datatype-customized='true' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[start_date]' derivation='Day-Trunc' name='[tdy:start_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.022yktt1vipd921cy2wpp0fvpzu7].[__tableau_internal_object_id__].[cnt:bikesh.csv_121B4B1FFD8842A4BF10EAB4F9F83658:qk]</rows>
        <cols>[federated.022yktt1vipd921cy2wpp0fvpzu7].[tdy:start_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>7 Day Moving average daily rides</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bikesh' name='federated.022yktt1vipd921cy2wpp0fvpzu7' />
          </datasources>
          <datasource-dependencies datasource='federated.022yktt1vipd921cy2wpp0fvpzu7'>
            <column caption='7-day average' datatype='real' name='[Calculation_5932366612872048648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(count([__tableau_internal_object_id__].[bikesh.csv_121B4B1FFD8842A4BF10EAB4F9F83658]),-6,0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='bikesh.csv' datatype='table' name='[__tableau_internal_object_id__].[bikesh.csv_121B4B1FFD8842A4BF10EAB4F9F83658]' role='measure' type='quantitative' />
            <column datatype='datetime' datatype-customized='true' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[start_date]' derivation='Day-Trunc' name='[tdy:start_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5932366612872048648]' derivation='User' name='[usr:Calculation_5932366612872048648:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.022yktt1vipd921cy2wpp0fvpzu7].[yr:start_date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.022yktt1vipd921cy2wpp0fvpzu7].[usr:Calculation_5932366612872048648:qk]</rows>
        <cols>[federated.022yktt1vipd921cy2wpp0fvpzu7].[tdy:start_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
